[include]
files = /etc/supervisor/conf.d/*.conf

[program:nodehook]
command=/usr/bin/env node /usr/src/app/server.js
directory=/usr/src/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/usr/src/app/logs/supervisord.err.log
stdout_logfile=/usr/src/app/logs/supervisord.out.log
user=www-data

[inet_http_server]
port = 9001
username = user # Basic auth username
password = pass # Basic auth password